DATABASE_URL="mysql://root@localhost:3306/DevDB?socket=$PWD/.devenv/state/mysql.sock"
#STORAGE_EMULATOR_HOST=localhost:9199 ## Doesn't work due to https usage? 

#GITHUB_ID=
#GITHUB_SECRET=
#NEXTAUTH_SECRET=
#NEXTAUTH_URL=
