DATABASE_URL="mysql://root@localhost:3306/DevDB?socket=$PWD/.devenv/state/mysql.sock"
GITHUB_ID="Iv1.397c6f608e624dd6"
GITHUB_SECRET="39546f1b56bcec107f7259acb829b50442dff079"
NEXTAUTH_SECRET=Wf3YIU3C37hiC37Ga+NwCBRWpzoUw7CiA/tVPvDHH+c=
NEXTAUTH_URL=http://localhost/

#STORAGE_EMULATOR_HOST=localhost:9199 ## Doesn't work due to https usage? 
